# roomOccupancy

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smarthost/assignment/roomoccupancy/: RoomoccupancyApplication.java
src/test/java/com/smarthost/assignment/roomoccupancy/: RoomoccupancyApplicationTests.java
