plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.1.2"
}

apply plugin: "io.swagger.core.v3.swagger-gradle-plugin"

group = 'com.smarthost.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
ext {
    swaggerVersion = '2.9.2'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.boot:spring-boot-starter-actuator',
            "io.springfox:springfox-swagger2:$swaggerVersion",
            "io.springfox:springfox-swagger-ui:$swaggerVersion",
            "io.springfox:springfox-bean-validators:$swaggerVersion",
            "io.springfox:springfox-swagger-ui:$swaggerVersion",
            'com.googlecode.jmapper-framework:jmapper-core:1.6.0.1',
            'com.github.javafaker:javafaker:1.0.2',
            'commons-beanutils:commons-beanutils:1.9.4'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
}


test {
    useJUnitPlatform()
}
